<html>

<head>
    <style>
        body {
            background-image: url('photo5.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>computer application</title>
</head>

<body id="home">

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#table">Table</a>
        <a href="#img">Image</a>
        <a href="mailto:eman23121@gmail.com">Contact</a>
    </div>
    <br>
    <table style="width: 80%; height: 60%;" id="table">
        <tr>
            <th></th>
            <th> monday</th>
            <th> tuesday</th>
            <th> wednesday</th>
            <th> thursday</th>
            <th> friday</th>
        </tr>
        <tr>
            <td>1:00PM</td>
            <td rowspan="2" style="background-color: bisque;">HTML</td>
            <td></td>
            <td rowspan="2" style="background-color: bisque;">HTML</td>
            <td rowspan="8" style="background-color: rgb(243, 228, 18);">HTML Hours <br> by Apps</td>
            <td rowspan="2" style="background-color: bisque;">HTML</td>
        </tr>
        <tr>
            <td>3:00 PM</td>
            <td rowspan="2" style="background-color: grey;"> DeptMeeting</td>

        </tr>
        <tr>
            <td>2:00PM</td>
            <td rowspan="3" style="background-color: green;">css</td>
            <td rowspan="3" style="background-color: green;">css</td>
            <td rowspan="3" style="background-color: green;">css</td>

        </tr>
        <tr>
            <td>3:00 PM</td>
            <td></td>
        </tr>
        <tr>
            <td>5:00PM</td>
            <td rowspan="3" style="background-color: gray;">EC Meeting</td>
        </tr>
        <tr>
            <td>3:30PM</td>
            <td rowspan="3" style="background-color: aqua;">CSC205</td>
            <td rowspan="3" style="background-color: aqua;">CSC205</td>
            <td rowspan="3" style="background-color: aqua;">CSC205</td>
        </tr>
        <tr>
            <td>3:30PM</td>
        </tr>
        <tr>
            <td>4:00PM</td>
            <td></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <hr style="font-size: 50px;">
    <br>
    <br>
    <br>
    <img src="photo3.jpg" alt="image with image map" usemap="#imgmap" id="img">

    <map name="imgmap">
        <area shape="rect" coords="36,154,183,346" alt="google" href="https://www.google.com">
        <area shape="rect" coords="229,89,422,399" alt="facebook" href="https://www.facebook.com">
        <area shape="rect" coords="447,117,630,369" alt="instagram" href="https://www.instagram.com">
    </map>
</body>

</html>
